VITE_ENV = DEV

VITE_PERSON_NAME = "Minnat Shakeel"
VITE_PERSON_ID = "minnat-shakeel"
VITE_PERSON_PROFILE_URL = "https://asxvec4storage.blob.core.windows.net/blog/profile_pic.jpg"
VITE_PERSON_DESIGNATION = "exceptionalist-blah"
VITE_PERSON_EMAIL = "minnatshakeel@gmail.com"


VITE_FIREBASE_APIKEY="AIzaSyC3MHTnQySyO1DNNA7aQ_FKl5M-m1fBd-k"
VITE_FIREBASE_AUTH_DOMAIN="min-vec.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="min-vec"
VITE_FIREBASE_STORAGE_BUCKET="min-vec.appspot.com"
VITE_FIREBASE_MESSAGE_SENDER_ID="991400986751"
VITE_FIREBASE_APP_ID="1:991400986751:web:08608d29df6103591e974a"
VITE_FIREBASE_MEASUREMENT_ID="G-DN07CRSNDZ"
