VITE_ENV = DEV

VITE_PERSON_NAME = afnan-shakeel
VITE_PERSON_PROFILE_URL = x
VITE_PERSON_DESIGNATION = exceptionalist-blah
VITE_PERSON_EMAIL = afnanshakeel@gmail.com

VITE_FIREBASE_APIKEY=AIzaSyBNBLxM6aoM1v9GO-4CzziSf4hcDrgDWGs
VITE_FIREBASE_AUTH_DOMAIN=asxvec.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=asxvec
VITE_FIREBASE_STORAGE_BUCKET=asxvec.appspot.com
VITE_FIREBASE_MESSAGE_SENDER_ID=236890820692
VITE_FIREBASE_APP_ID=1:236890820692:web:42a1858ccb987b2664ddc1
VITE_FIREBASE_MEASUREMENT_ID=G-8F7R6CD0C4
